{
  "name": "@hackclub/icons",
  "version": "0.2.1",
  "description": "Hack Club’s iconset, a superset of spectrum-icons",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "icon",
    "react"
  ],
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "scripts": {
    "build": "bun run prepare && bun run docs:build",
    "dev": "bun run docs:dev",
    "docs:build": "bun --cwd docs run build",
    "docs:dev": "bun --cwd docs run dev",
    "docs:start": "bun --cwd docs run start",
    "build:types": "tsc",
    "build:esm": "bun build src/index.tsx --outdir dist/esm --format esm --external react --production",
    "build:cjs": "node scripts/build-cjs.js",
    "prepare": "rm -rf dist && bun run build:esm && echo '{\"type\":\"module\"}' > dist/esm/package.json && bun run build:types && bun run build:cjs",
    "test": "bun test scripts/"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@hackclub/theme": "^1.0.0",
    "@types/react": "^19.2.14",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackclub/icons.git"
  },
  "bugs": {
    "url": "https://github.com/hackclub/icons/issues"
  },
  "homepage": "https://icons.hackclub.com"
}
