{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun i --frozen-lockfile && cd docs && bun i --frozen-lockfile",
  "buildCommand": "cd docs && bun run build",
  "outputDirectory": "docs/.next"
}
