{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd docs && yarn install --frozen-lockfile --production=false",
  "buildCommand": "cd docs && yarn build",
  "devCommand": "cd docs && yarn dev"
}
